# cbforegemasterbot

./: CB-ForgeMasterBot.sln  LICENSE  README.md
CB-ForgeMasterBot/: .gitignore  CB-ForgeMasterBot.csproj  CommandHandlerService.cs  LICENSE.txt  Program.cs  RCONConnector.cs  README.txt  Settings.cs  default.appsettings.json
CB-ForgeMasterBot/Models/: Configuration.cs  GameServer.cs
CB-ForgeMasterBot/Modules/: CbCommands.cs  RconCommands.cs
CB-ForgeMasterBot/Properties/: Resources.Designer.cs  Resources.resx
