<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>CB.DiscordApps.ForgeMasterBot</RootNamespace>
    <StartupObject>CB.DiscordApps.ForgeMasterBot.Program</StartupObject>
    <Authors>Paul McDowell</Authors>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Description>A discord bot with integration support for multiple RCON supprted games.</Description>
    <Copyright>2019</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="serilog" Version="2.8.0" />
    <PackageReference Include="serilog.sinks.console" Version="3.1.1" />
    <PackageReference Include="serilog.sinks.file" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreRCON">
      <HintPath>E:\users\paul\Documents\GitHub\CoreRCON\src\CoreRCON\bin\Release\netstandard2.0\CoreRCON.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
